# CrmSystemForLawyers

./: build.gradle  docker-compose.yml  jmix-studio.xml  package.json  settings.gradle  token.txt
src/main/frontend/: index.html
src/main/frontend/themes/LawCrmSystem3/: styles.css
src/main/frontend/themes/LawCrmSystem3/view/: main-view.css
src/main/java/ru/ak/lawcrmsystem3/: JmixDataRepositoryConfiguration.java  LawCrmSystem3Application.java
src/main/java/ru/ak/lawcrmsystem3/app/: AudioTranscriptionService.java  ClientRelatedEntity.java  DealService.java  DocToPdfConverter.java  DocumentGeneratorService.java  EmailEntityBrowseChangeListener.java  EmailReceiveException.java  EmailReceiverService.java  EmailRequestController.java  EmailRequestService.java  EmailSenderService.java  EventCountController.java  InteractionHistoryEventListener.java  InteractionHistoryService.java  PdfService.java  SchedulerService.java  SchedulingConfiguration.java  StubTranscriptionModel.java  TaskChangedListener.java  TaskCountController.java  TranscriptionModel.java  UserService.java  VoskTranscriptionModel.java
src/main/java/ru/ak/lawcrmsystem3/dto/: ImageData.java  StageDto.java  StageOrderUpdate.java
src/main/java/ru/ak/lawcrmsystem3/entity/: CaseStage.java  Client.java  ClientCategory.java  ClientStatus.java  Deal.java  DealParticipant.java  DealStatus.java  Document.java  EmailAttachment.java  EmailEntityBrowse.java  EmailRequest.java  Event.java  InteractionsHistory.java  KanbanState.java  LegalDocumentData.java  Process.java  ReceivedEmail.java  ServiceRendered.java  Task.java  TaskPriority.java  TaskStatus.java  TranscriptionRecord.java  User.java
src/main/java/ru/ak/lawcrmsystem3/repository/: ClientRepository.java  UserRepository.java
src/main/java/ru/ak/lawcrmsystem3/security/: DatabaseUserRepository.java  FullAccessRole.java  LawCrmSystem3SecurityConfiguration.java  LawyerRole.java  LawyerTasksRowsRole.java  TestRole.java  UiMinimalRole.java  UserManagementRole.java
src/main/java/ru/ak/lawcrmsystem3/view/calculator/: CalculatorView.java
src/main/java/ru/ak/lawcrmsystem3/view/casestage/: CaseStageView.java
src/main/java/ru/ak/lawcrmsystem3/view/client/: ClientDetailView.java  ClientListView.java
src/main/java/ru/ak/lawcrmsystem3/view/deal/: DealDetailView.java  DealListView.java
src/main/java/ru/ak/lawcrmsystem3/view/dealparticipant/: DealParticipantDetailView.java  DealParticipantListView.java
src/main/java/ru/ak/lawcrmsystem3/view/document/: DocumentDetailView.java  DocumentListView.java
src/main/java/ru/ak/lawcrmsystem3/view/emailentitybrowse/: EmailEntityBrowseDetailView.java  EmailEntityBrowseListView.java
src/main/java/ru/ak/lawcrmsystem3/view/emaillist/: EmailListView.java
src/main/java/ru/ak/lawcrmsystem3/view/event/: EventDetailView.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/ru/ak/lawcrmsystem3/: menu.xml  messages_en.properties  messages_ru.properties
src/main/resources/ru/ak/lawcrmsystem3/liquibase/: changelog.xml
src/main/resources/static/: calculator.html  caseStageView.html  emailListView.html  kanban.html  processView.html  serviceRendered.html
src/main/resources/static/css/: calculator.css  emailListView.css  processView.css  serviceRendered.css  style.css
src/main/resources/static/js/: calculator.js  emailListView.js  emails-notification.js  events-notification.js  processView.js  purify.min.js  script.js  serviceRendered.js  tasks-notification.js
src/test/java/ru/ak/lawcrmsystem3/test_support/: AuthenticatedAsAdmin.java
src/test/java/ru/ak/lawcrmsystem3/user/: UserTest.java  UserUiTest.java
(+104 files in other folders)
